<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scheduleLastWeek"
            android:padding="8dp"
            android:text="Schedule Last Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/scheduleLastWeek"
            android:id="@+id/scheduleLastMonth"
            android:padding="8dp"
            android:text="Schedule Last Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/scheduleLastMonth"
            android:id="@+id/scheduleLastYear"
            android:padding="8dp"
            android:text="Schedule Last Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/scheduleLastYear"
            android:id="@+id/scheduleAllTime"
            android:padding="8dp"
            android:text="Schedule All Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>